log4j.rootLogger=DEBUG

# GitoliteFileAppender - used to log messages in the admin.log file.
log4j.appender.GitoliteFileAppender=org.apache.log4j.FileAppender

log4j.appender.GitoliteFileAppender.File=gitolite.log

log4j.appender.GitoliteFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GitoliteFileAppender.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.logger.gitolite-webui=INFO,GitoliteFileAppender 
